---
# tasks file for logrotate
- name: Enable and configure logrotate
  block:

    - name: Install package logrotate
      ansible.builtin.package:
        name: logrotate
        state: present

    - name: Ensure /etc/logrotate.d directory exists
      ansible.builtin.file:
        path: /etc/logrotate.d
        state: directory
        mode: 0755

    - name: Create files in /etc/logrotate.d/
      ansible.builtin.template:
        src: logrotate_tpl.j2
        dest: /etc/logrotate.d/{{ item }}
        owner: root
        group: root
        mode: 0644
      with_items: "{{ logrotate_fileshash }}"

    - name: Prepare template /etc/logrotate.conf
      ansible.builtin.template:
        src: logrotate.j2
        dest: /etc/logrotate.conf
        mode: 0444

    - name: Ensure entries of /etc/logrotate.d/syslog
      ansible.builtin.lineinfile:
        path: /etc/logrotate.d/syslog
        line: "/var/log/{{ item }}"
        insertafter: "/var/log/messages"
      with_items:
        - "messages"
        - "secure"
        - "maillog"
        - "spooler"
        - "cron"

  when: enable_logrotate
  tags:
    - logrotate