---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: virtualbox
platforms:
  - name: instance
    box: rhel8box
    memory: 512
    cpus: 2
    provider_raw_config_args:
    - "customize [ 'modifyvm', :id, '--uartmode1', 'disconnected' ]"
provisioner:
  name: ansible
  config_options:
    defaults:
      remote_tmp: /var/tmp
      deprecation_warnings: False
  playbooks:
    create: create.yml
    converge: converge_rhel8.yml
    destroy: destroy.yml
    side_effect: side_effect.yml
    verify: verify_rhel8.yml
    cleanup: cleanup.yml
verifier:
  name: ansible
lint: |
  set -e
  yamllint .
  ansible-lint
  flake8
scenario:
  create_sequence:
    - dependency
    - create
  check_sequence:
    - dependency
    - cleanup
    - destroy
    - create
    - converge
    - check
    - destroy
  converge_sequence:
    - dependency
    - create
    - converge
    - verify
  destroy_sequence:
    - dependency
    - cleanup
    - destroy
  test_sequence:
    - dependency
    - lint
    - cleanup
    - destroy
    - syntax
    - create
    - converge
    - idempotence
    - side_effect
    - verify
    - cleanup
    - destroy
